0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:33:02 -0400] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:33:03 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:36:36 -0400] "GET /login HTTP/1.1" 200 11 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:56:22 -0400] "GET /login HTTP/1.1" 200 345 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:46:41 -0400] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:46:41 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:46:47 -0400] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:47:02 -0400] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:54:33 -0400] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:54:40 -0400] "POST /login HTTP/1.1" 400 1070 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:55:07 -0400] "POST /login HTTP/1.1" 400 1072 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:55:11 -0400] "POST /login HTTP/1.1" 400 1072 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:55:29 -0400] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:55:34 -0400] "POST /login HTTP/1.1" 200 139 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:57 -0400] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:03:01 -0400] "POST /login HTTP/1.1" 200 361 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:03:06 -0400] "POST /login HTTP/1.1" 200 139 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:17:58 -0400] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:18:02 -0400] "POST /login HTTP/1.1" 200 361 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:18:09 -0400] "POST /login HTTP/1.1" 200 139 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:06:37 -0400] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:06:42 -0400] "GET /list-todos HTTP/1.1" 200 413 http-bio-8080-exec-9 681
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:35:18 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:35:23 -0400] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:35:35 -0400] "POST /login HTTP/1.1" 200 196 http-bio-8080-exec-4 593
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:35:47 -0400] "POST /login HTTP/1.1" 200 201 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:35:49 -0400] "GET /list-todos HTTP/1.1" 200 413 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:36:16 -0400] "GET /list-todos HTTP/1.1" 200 424 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:38:16 -0400] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:38:19 -0400] "GET /logn HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:38:24 -0400] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:38:27 -0400] "POST /login HTTP/1.1" 200 201 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:38:29 -0400] "GET /list-todos HTTP/1.1" 200 427 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:09:36 -0400] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:09:41 -0400] "GET /list-todos HTTP/1.1" 200 474 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:09:45 -0400] "GET /add-todo HTTP/1.1" 200 221 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:09:49 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:09:49 -0400] "GET /list-todos HTTP/1.1" 200 569 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:10:10 -0400] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:10:19 -0400] "GET /list-todos HTTP/1.1" 200 569 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:10:24 -0400] "GET /list-todos HTTP/1.1" 200 569 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:10:37 -0400] "GET /add-todo HTTP/1.1" 200 221 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:10:44 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:10:44 -0400] "GET /list-todos HTTP/1.1" 200 672 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:22:10 -0400] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:22:10 -0400] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:22:15 -0400] "POST /login HTTP/1.1" 200 201 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:22:17 -0400] "GET /list-todos HTTP/1.1" 200 591 http-bio-8080-exec-5 927
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:22:58 -0400] "GET /list-todos HTTP/1.1" 200 286 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:23:07 -0400] "GET /list-todos HTTP/1.1" 200 292 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:32:58 -0400] "GET /list-todos HTTP/1.1" 200 721 http-bio-8080-exec-10 139
