0:0:0:0:0:0:0:1 - - [17/Apr/2020:00:39:42 -0400] "GET /list-todos HTTP/1.1" 200 1252 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Apr/2020:00:39:44 -0400] "GET /list-todos HTTP/1.1" 200 1252 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:00:40:38 -0400] "GET /add-todo HTTP/1.1" 500 6120 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [17/Apr/2020:00:59:40 -0400] "GET /list-todos HTTP/1.1" 200 1252 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Apr/2020:00:59:42 -0400] "GET /list-todos HTTP/1.1" 200 1252 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:00:59:44 -0400] "GET /add-todo HTTP/1.1" 500 5795 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:01:28 -0400] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:01:29 -0400] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:01:32 -0400] "POST /login HTTP/1.1" 200 201 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:01:33 -0400] "GET /list-todos HTTP/1.1" 200 1255 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:01:36 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-6 812
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:01:40 -0400] "POST /add-todo HTTP/1.1" 500 7042 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:01:58 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:01:59 -0400] "GET /list-todos HTTP/1.1" 200 1255 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:02:33 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:02:45 -0400] "POST /add-todo HTTP/1.1" 500 7042 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:04:21 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:04:23 -0400] "POST /add-todo HTTP/1.1" 500 7042 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:04:29 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:04:54 -0400] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:04:56 -0400] "GET /list-todos HTTP/1.1" 200 1255 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:04:56 -0400] "GET /list-todos HTTP/1.1" 200 1255 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:04:59 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:05:05 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:05:05 -0400] "GET /list-todos HTTP/1.1" 200 1444 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:16:27 -0400] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:20:39 -0400] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:20:41 -0400] "GET /list-todos HTTP/1.1" 200 1252 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:20:41 -0400] "GET /list-todos HTTP/1.1" 200 1252 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:20:44 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:20:54 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:20:54 -0400] "GET /list-todos HTTP/1.1" 200 1443 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:21:05 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:21:08 -0400] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:21:13 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:25:35 -0400] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:25:50 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:26:52 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:26:56 -0400] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:27:04 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:27:06 -0400] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:27:12 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:27:50 -0400] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:27:55 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:27:59 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:27:59 -0400] "GET /list-todos HTTP/1.1" 200 1631 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:28:03 -0400] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:28:03 -0400] "GET /list-todos HTTP/1.1" 200 1443 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:28:04 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:28:07 -0400] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:28:37 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:30:55 -0400] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:30:56 -0400] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:30:59 -0400] "POST /login HTTP/1.1" 200 201 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:31:01 -0400] "GET /list-todos HTTP/1.1" 200 1255 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:31:02 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:31:06 -0400] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:33:21 -0400] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:33:26 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:33:26 -0400] "GET /list-todos HTTP/1.1" 200 1451 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:33:30 -0400] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:33:30 -0400] "GET /list-todos HTTP/1.1" 200 1255 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:35:37 -0400] "GET /list-todos HTTP/1.1" 200 1255 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:35:37 -0400] "GET /list-todos HTTP/1.1" 200 1255 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:35:40 -0400] "GET /add-todo HTTP/1.1" 200 710 http-bio-8080-exec-7 1040
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:35:45 -0400] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:35:52 -0400] "GET /add-todo HTTP/1.1" 200 710 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:35:57 -0400] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:39:31 -0400] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:39:35 -0400] "POST /login HTTP/1.1" 200 201 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:39:36 -0400] "GET /list-todos HTTP/1.1" 200 1255 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:39:37 -0400] "GET /add-todo HTTP/1.1" 200 710 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:39:40 -0400] "POST /add-todo HTTP/1.1" 200 778 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:39:43 -0400] "GET /add-todo HTTP/1.1" 200 710 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:39:59 -0400] "GET /add-todo HTTP/1.1" 200 710 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:40:05 -0400] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-10 1136
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:40:08 -0400] "GET /add-todo HTTP/1.1" 200 710 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:40:21 -0400] "GET /add-todo HTTP/1.1" 200 710 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:40:25 -0400] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:40:27 -0400] "GET /add-todo HTTP/1.1" 200 710 http-bio-8080-exec-7 1129
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:40:39 -0400] "GET /list-todos HTTP/1.1" 200 1255 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:40:41 -0400] "GET /add-todo HTTP/1.1" 200 710 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:40:45 -0400] "POST /add-todo HTTP/1.1" 200 780 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [17/Apr/2020:01:41:37 -0400] "POST /add-todo HTTP/1.1" 200 781 http-bio-8080-exec-7 188
